{
    "name": "Historischer Arbeitskreis Website",
    "short_name": "HAK-Website",
    "start_url": "/",
    "display": "browser",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "_resources/app/client/icons/apple_touch_icon_180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "_resources/app/client/icons/apple_touch_icon_120.png",
            "sizes": "120x120",
            "type": "image/png"
        }
    ]
}
